<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The.Story.Of</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="assets/logo.svg" alt="The story of" />
    </header>

    <section>
      <img
        src="assets/althea-gibson.jpg"
        srcset="assets/althea-gibson.jpg, assets/althea-gibson-2x.jpg"
        alt=""
      />

      <div>
        <h2>
          “If one man can destroy everything, why can't one girl change it?”
        </h2>
        <p>Althea Gibson</p>
      </div>
    </section>

    <section>
      <img
        src="assets/ruby-bridges.jpg"
        srcset="assets/ruby-bridges.jpg, assets/ruby-bridges-2x.jpg"
        alt=""
      />

      <div>
        <h2>“Your lives matter. Your voices matter. Your stories matter.”</h2>
        <p>Ruby Bridges</p>
      </div>
    </section>

    <section>
      <img
        src="assets/nina-simone.jpg"
        srcset="assets/nina-simone.jpg, assets/althea-gibson-2x.jpg"
        alt=""
      />

      <div>
        <h2>
          “You may not control all the events that happen to you, but you can
          decide not to be reduced by them.”
        </h2>
        <p>Nina Simone</p>
      </div>
    </section>

    <section>
      <img
        src="assets/claudette-colvin.jpg"
        srcset="assets/claudette-colvin.jpg, assets/claudette-colvin-2x.jpg"
        alt=""
      />

      <div>
        <h2>
          “[Unlikeable women] accept the consequences of their choices, and
          those consequences become stories worth reading.”
        </h2>
        <p>Claudette Clovin</p>
      </div>
    </section>

    <script src="header.js"></script>
  </body>
</html>
